[master]
192.168.50.10

[node]
192.168.50.[11:12]

[kube-cluster:children]
master
node

# Update username and password and ensure user has sudo access
[kube-cluster:vars]
ansible_password=vagrant
ansible_ssh_user=vagrant
host_key_checking=False
ansible_python_interpreter=/usr/bin/python3
